<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='"../icons/2666421.png"'>
    <title>Ebrahim CV</title>
</head>
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    </style>
    <style>
        p.ex1 {
          border: 1px solid rgb(97, 90, 51);
          outline-style: solid;
          outline-color: rgb(97, 90, 51);
          outline-width: thin;
        }
        
        p.ex2 {
            border: 1px solid rgb(97, 90, 51);
          outline-style: solid;
          outline-color: rgb(97, 90, 51);
          outline-width: thin;
        }
        
        p.ex3 {
            border: 1px solid rgb(97, 90, 51);
          outline-style: solid;
          outline-color: rgb(97, 90, 51);
          outline-width: thin;
        }
        
        p.ex4 {
            border: 1px solid rgb(97, 90, 51);
          outline-style: solid;
          outline-color: rgb(97, 90, 51);
          outline-width: thin;
        }
        
        </style>
        
<body>
<h1>EBRAHIM M ALDOKHI</h1> <h2>SENIOR MEDIA SPECIALIST</h2>
<img src="../new/ebra.png" width="10%">
<hr>

<p class="ex1">EDUCATION</p>
<table>
    <tr><th>2022 - 2024</th></tr>
    <tr><th>SAUDI ELECTRONIC UNIVERSITY (SEU)</th></tr>
    <tr><td>Diploma - English Language</td></tr>
    <tr><th>2015 - 2019</th></tr>
    <tr><th>IMAM MOHAMMED IBN SAUD ISLAMIC UNIVERSITY</th></tr>
    <tr><td>Bachelors - Law Specialty</td></tr>
    </table>
<p class="ex2">EXPERIENCE</p>
<table>
  <tr><th>SENIOR MEDIA SPECIALIST</th></tr>
  <tr><th>Saudi Federation For Cyber Security, Programming and
    Drones | 2022 - Present</th></tr>
    <tr><td>Team leader for the “Media Team”
      , project management with
      external sources.
      Preparing the visualization ,questions interview and Interview
      management even video production.
      Manage production work with companies.</td></tr>
      
      <tr><th>DEGITAL MEDIA OFFICER</th></tr>
      <tr><th>Saudi Data and AI Authority (SDAIA) | 2021 - 2022</th></tr>
        <tr><td>Developing visual production, preparing, writing content and
          shooting plan.
          Supervising and follow up of the technical quality of the visual content.</td></tr>

  </table>
<p class="ex3">SKILLS</p>
<ul>
  <li>Adaptation</li>
  <li>Tasks Management</li>
  <li>Projects Management</li>
</ul>
<p class="ex4">COURCES</p>
<ul>
  <li>Premiere Pro Lumetri - Udemy</li>
  <li>Adobe Premiere Pro CC Masterclass -
    Udemy</li>
  <li>Adobe Illustrator CC - Essential
    Training Course - Udemy
    Legal Management Skills Saudi</li>
</ul>
</body>
</html>